# To change this template, choose Tools | Templates
# and open the template in the editor.



## Title
title.caption.gui=Caption Watermarking Panel
title.image.gui=Image Watermarking Panel
title.MultiImageAdd.gui=Multiple Image Add Watermarking Panel
title.shape.gui=Shape Watermarking Panel
title.text.gui=Text Watermarking Panel
title.preview.gui=Preview Panel

## Messages
message.caption.open=Caption Watermarking Panel is Open
message.caption.success=Caption Watermark added Successfuly
message.caption.close=Caption Watermarking Panel Closed

message.image.open=Image Watermarking Panel is Open
message.image.success=Image Watermark Added Succesfuly
message.image.close=Image Watermarking Panel Closed

message.MultiImageAdd.open=Multiple Image Add Watermarking Panel is Open
message.MultiImageAdd.success=Multiple Images added Successfuly
message.MultiImageAdd.close=Multiple Image Add  Watermarking Panel Closed

message.shape.open=Shape Watermarking Panel is Open
message.shape.success=Shape Watermark Added Succesfuly
message.shape.warning.3pix=Height and width of the shape should be greater than 3 pixal
message.shape.warning.Height=Enter Proper value for Maximum Height\nValue is reseted to 0
message.shape.warning.Width=Enter Proper value for Maximum Width\nValue is reseted to 0
message.shape.close=Shape Watermarking Panel Closed

message.text.open=Text Watermarking Panel is Open
message.text.success=Text Watermark Images added Successfuly
message.text.warning.text=Enter Text to be Watermarked
message.text.close=Text Watermarking Panel Closed

message.warning.XPosition.Value=Enter Proper value for X Position\nValue is reseted to 0
message.warning.YPosition.Value=Enter Proper value for Y Position\nValue is reseted to 0
message.warning.VPosition.Value=Enter Proper value for Set Vertical Space\nValue is reseted to 0
message.warning.HPosition.Value=Enter Proper value for Set Horizontal Space\nValue is reseted to 0
message.warning.imageFilter=you Can choose only image with extension JPEG
message.warning.selectImage=No image selected

message.watermarking.pause=Watermarking Paused
message.watermarking.stop=Watermarking Stopped
message.watermarking.complete=Watermarking Complete


## Help
help.caption=<html><body><table><tr><td>How to add Caption Watermarker? </td></tr><tr><li>Select Font</li><li>Select Color</li><li>Set opacity (fill) of Text</li><li>Select style & position to watermark</li><li>You can choose your custome postion</li><li>Set spacing [in Pix] from respective Edges</li><li>Select Image for Captioning</li><li>Add Caption in Text Area</li><li>Click on Save Caption button </li><li>Click on Add button to Add</li><li>Click on Cancel button to Cancel</li></tr></table></body></html>
help.image=<html><body><table><tr><td>How to add Image Watermarker?</td></tr><tr><li>Select Image (\"JPG\",\"JPEG\",\"JPE\",\"JFIF\",\"PNG\",\"BMP\",\"GIF\",\"TIF\" only)</li><li>Set opacity (fill) of Image</li><li>Set Scale to which Image is resized </li><li>Select position to watermark</li><li>You can choose your custome postion</li><li>Set spacing [in Pix] from respective Edges</li><li>Click on Add button to Add</li><li>Click on Cancel button to Cancel</li></tr></table></body></html>
help.MultiImageAdd=<html><body><table><tr><td>How to add Images from Multiple Locations?</td></tr><tr><li>Click on Add Button</li><li>Youc can select multiple Images with </li><li>(\"JPG\",\"JPEG\",\"JPE\",\"JFIF\",\"PNG\",\"BMP\",\"GIF\",\"TIF\",\"TIFF\")extension only </li><li>And Raw Images of Some Cameras</li><li>Not All Cameras are supported</li><li>(\"DNG\",\"NEF\",\"CR2\",\"CRW\",\"PEF\",\"ARW\",\"ORF\",\"MRW\",\"RAF\",\"DCR\")</li><li>To More Images Click on Add More</li><li>Click on Delete button to delete image from image list</li><li>Click on Done button to Finish adding of images</li><li>Click on Cancel button to Cancel</li></tr></table></body></html>
help.shape=<html><body><table><tr><td>How to add Shape Watermarker?</td></tr><tr><li>Select Shape</li><li>Set Height & Width of Shape</li><li>Select Color</li><li>Set opacity (fill) of Shape</li><li>Select position to watermark</li><li>You can choose your custome postion</li><li>Set spacing [in Pix] from respective Edges</li><li>Click on Add button to Add</li><li>Click on Cancel button to Cancel</li></tr></table></body></html>
help.text=<html><body><table><tr><td>How to add Text Watermarker? </td></tr><tr><li>Select Font</li><li>Select Color</li><li>Set opacity (fill) of Text</li><li>Add Text to Watermark</li><li>Select style & position to watermark</li><li>You can choose your custome postion</li><li>Set spacing [in Pix] from respective Edges</li><li>Click on Add button to Add</li><li>Click on Cancel button to Cancel</li></tr></table></body></html>
help.Main=<html><body><table><tr><td>How to Watermarker Images?</td></tr><tr><li>Select if you want to put Watermark on</li><li>Single Image , Multiple Images, All the Images in Folde or All photos in Folder and Subfolders</li><li>Choose Image \\ Images for Watermarking ( \".jpg\" ,\".gif\", \".png\", \".bmp\", \".tif\" files only)</li><li>Choose Folde if you select All Photos in Folder option</li><li>Choose Folde to save Watermarked Images</li><li>Set Max Height & Max Width of output Images</li><li>Set quality of output Images</li><li>Select Text , Image or Shape for Watermarkers</li><li>Click on Add button to add Watermarkers</li><li>Watermarkers added will appear in a panel below</li><li>You can edit/remove selected watermarkers by clicking on respective buttons</li><li>Click on Start button to start Watermarking images</li><li>Click on Pause button to pause watermarking</li><li>You can resume watermarking by clicking on Start button</li><li>You can resume watermarking by clicking on Start button</li><li>You can resume watermarking by clicking on Start button</li><li> You can resume watermarking by clicking on Start button</li><li>Click on Stop button to stop watermaring</li><li>Click on Reset to reset all current settings</li><li>Click on Export settings to export current settings</li><li>Export of settings generates a XML file</li><li>Click on Import settings to get XML file</li><li>Click on Exit to Exit</li><li>Status bar and Progress bar represent status and progress respectively</li></tr></table></body></html>
help.preview=<html><body><table><tr><td>The Panel Shows Preview</td></tr><tr>You Can Scroll the Scroll bar if the Image is big</tr></table></body></html>

## Constants
constants.supported.extensions=JPG:JPEG:JPE:JFIF:PNG:BMP:GIF:TIF:TIFF:DNG:NEF:CR2:CRW:PEF:ARW:ORF:MRW:RAF:DCR
constants.supported.extensions.seperator=:
constants.jfilechooser.filter=Images
constants.dataFormat=dd_MMM_yyyy_HH_mm_ss
constants.metaTag.Comments=http://simplewatermark.blogspot.com/ or http://watermarkimages.sourceforge.net/
constants.log.limit=2000
constants.log.count=20
